# URL shortner application using NodeJs & MongoDB

This is an example of how to make a application which shortens the url entered by the client.

**MongoDB** is used for storing Users in Database.

---

## To start setting up the project

Step 1: Clone the repo

```bash
https://github.com/Ayaz7/URL-Squeezer.git
```

Step 2: cd into the cloned repo and run:

```bash
npm install
```

Step 3: Install & Run MongoDB (Linux Ubuntu)

See <https://docs.mongodb.com/manual/installation/> for more infos

Step 4 (optional): If Nodemon not installed

```bash
npm install -g nodemon
```

Step 5: Start the application by

```bash
npm start
```

## Author

  Ayaz Ali

## Contribute

You can fork this repo and send me a PR.

## License

This project is licensed under the MIT License.
